##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.40;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
    "! name~=''",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##############################################################################
#                                   OPACITY                                  #
##############################################################################
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
menu-opacity = 1.0
frame-opacity = 1;

opacity-rule = [
  "98:class_g = 'kitty' && focused",
  "98:class_g = 'kitty' && !focused",
  "98:class_g = 'Alacritty' && focused",
  "98:class_g = 'Alacritty' && !focused",
];

##############################################################################
#                                    BLUR                                    #
##############################################################################
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  kern = "3x3box";
}

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

##############################################################################
#                                    GENERAL                                 #
##############################################################################
# BACKEND GLX
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true
detect-client-leader = true;

refresh-rate = 0;

dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

use-damage = true

# Window type settings
wintypes:
{
  dialog = { shadow = false; };
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; corner-radius = 0; };
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; opacity = 0.9; };
  popup_menu = { shadow = false; opacity = 0.8; };
  normal = { full-shadow = true; };
  utility = { shadow = false; };
};
