#
# General configurations
#

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on
set-option -w -g xterm-keys on

# Terminal config
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Don't wait for an escape sequence after seeing the tmux prefix
set-option -s escape-time 0

# Needed as on tmux 1.9 and up (defaults to off).
set-option -g focus-events on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode
set-option -w -g wrap-search off

# Show bells in window titles
set-option -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight
set-option -ga pane-active-border-style bg=default,fg=default

# Add : to the default list (" -_@") of word separators
set-option -ga word-separators :/

#
# Bindings
#

# Mouse can be used to select panes, select windows,  resize panes
set-option -g mouse on

# Set prefix to space
unbind-key C-b
unbind-key C-Space
set-option -g prefix C-Space

# See the history of copy things
unbind-key b
bind-key b choose-buffer

# Open new/split panes with the path of the current pane
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
unbind-key "%"
bind-key "/" split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key "-" split-window -v -c '#{pane_current_path}'

# Refresh tmux.conf
unbind-key r
bind-key r source-file ~/.tmux.conf

# Toggle to maximize the view of a pane and minimize it
unbind-key o
bind-key -r o resize-pane -Z

# Fast toggle between current and last window
bind-key ^space last-window

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Resizing
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

#
# Status bar
#
set-option -g status-style 'bg=#1d2021 fg=#665c54,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S #[fg=red,bold]ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=yellow,bold]$USER@#h "
set-option -g status-interval 5 # Default is 15.

# Format of the active window in the bar
set -g window-status-format " #[italics]#I:#W "
set-window-option -g window-status-current-style "fg=#1d2021 bg=#7daea3"
set-window-option -g window-status-current-format " #[bold]#I:#W "

#
# Copy mode
#

# vim keys in copy-mode and choose mode
set-window-option -g mode-keys vi

# Begin selection like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Yank what is selected
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Exit on copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Copy on clipboard with mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# Prompt of search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

