# ==============
# Window configs
# ==============
# hide_window_decorations yes
window_padding_width 10

# ============
# Font configs
# ============
# font_family CaskaydiaCove Nerd Font
font_family JetBrains Mono Nerd Font
font_size 10.5

# ===============
# General configs
# ===============
enable_audio_bell no
detect_urls yes
open_url_with default
url_color #7daea3

# ==============
# Cursor configs
# ==============
cursor #ebdbb2
cursor_text_color #000000
cursor_blink_interval 0
cursor_underline_thickness 2
cursor_shape block

# ========================================
# Theme (0 - 7) normal and (8 - 15) bright
# ========================================
foreground #fbf1c7
background #1d2021

# black
color0 #282828
color8 #32302f

# red
color1 #fb4934
color9 #ea6962

# green
color2  #b8bb26
color10 #a9b665

# yellow
color3  #fabd2f
color11 #ffc745

# blue
color4  #83a598
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #89b482

# white
color7  #fbf1c7
color15 #f9f5d7
