# vim:fileencoding=utf-8:ft=conf

# ==============
# Window configs
# ==============
hide_window_decorations yes
window_padding_width 10


# ============
# Font configs
# ============
font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.8

# ===============
# General configs
# ===============
detect_urls yes
open_url_with default
cursor_shape block
enable_audio_bell yes
url_color #83a598

# Mapping Unicode char '●, ~' to the Iosevka Nerd Font
symbol_map U+25CF,U+007E Iosevka Nerd Font

# ========================================
# Theme (0 - 7) normal and (8 - 15) bright
# ========================================

foreground #fbf1c7
background #1d2021

# black
color0 #282828
color8 #32302f

# red
color1 #fb4934
color9 #ea6962

# green
color2  #b8bb26
color10 #a9b665

# yellow
color3  #fabd2f
color11 #ffc745

# blue
color4  #83a598
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #89b482

# white
color7  #fbf1c7
color15 #f9f5d7

