# ===============
# General configs
# ===============
enable_audio_bell no
term xterm-kitty
repaint_delay 10
input_delay 3
sync_to_monitor yes

# urls
detect_urls yes
open_url_with default

# ==============
# Window configs
# ==============
hide_window_decorations yes
remember_window_size yes
window_padding_width 15
confirm_os_window_close 0

# ============
# Font configs
# ============
font_family JetBrains Mono
font_size 12.5
disable ligatures never

# ==============
# Cursor configs
# ==============
cursor_shape block
cursor_blink_interval 0
cursor_underline_thickness 2
cursor_beam_thickness 1.8

# ===========================
# Theme Gruvbox material like
# ===========================
foreground #fbf1c7
background #1d2021

cursor #fbf1c7
cursor_text_color #1d2021

url_color #7daea3

visual_bell_color #8ec07c
bell_border_color #8ec07c

active_border_color #7daea3
inactive_border_color #bdae93

selection_foreground #1d2021
selection_background #fbf1c7

active_tab_foreground #fbf1c7
active_tab_background #665c54

inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# ==================================
# (0 - 7) normal and (8 - 15) bright
# ==================================

# black
color0 #282828
color8 #32302f

# red
color1 #fb4934
color9 #ea6962

# green
color2  #b8bb26
color10 #a9b665

# yellow
color3  #fabd2f
color11 #ffc745

# blue
color4  #83a598
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #89b482

# white
color7  #fbf1c7
color15 #f9f5d7
