font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10

font_size 10.7
cursor_shape block

detect_urls yes
open_url_with default

hide_window_decorations yes

# ========================================
# Theme (0 - 7) normal and (8 - 15) bright
# ========================================

foreground #fbf1c7
background #1d2021

# black
color0 #282828
color8 #32302f

# red
color1 #fb4934
color9 #ea6962

# green
color2  #b8bb26
color10 #a9b665

# yellow
color3  #fabd2f
color11 #ffc745

# blue
color4  #83a598
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #89b482

# white
color7  #fbf1c7
color15 #f9f5d7

