# ===============
# General configs
# ===============
enable_audio_bell no
term xterm-kitty
repaint_delay 10
input_delay 3
sync_to_monitor yes

# urls
detect_urls yes
url_color #7daea3
open_url_with default

# ==============
# Window configs
# ==============
hide_window_decorations yes
remember_window_size no
window_padding_width 15
confirm_os_window_close 0
background_opacity 0.97

# ============
# Font configs
# ============
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 10.5

disable ligatures never

# Line height
adjust_line_height  1
adjust_column_width 0

# ==============
# Cursor configs
# ==============
cursor #fbf1c7
cursor_text_color #1d2021
cursor_shape block
cursor_blink_interval 0
cursor_underline_thickness 2
cursor_beam_thickness 1.9

# ========
# Mappings
# ========
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map alt+l next_tab
map alt+h previous_tab
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_window_with_cwd

# ==============
# Bar and layout
# ==============
enabled_layouts tall:bias=50;full_size=1;mirrored=false
active_border_color #7daea3
inactive_border_color #bdae93

tab_bar_style powerline

# ========================================
# Theme (0 - 7) normal and (8 - 15) bright
# ========================================
foreground #fbf1c7
background #1d2021

# black
color0 #282828
color8 #32302f

# red
color1 #fb4934
color9 #ea6962

# green
color2  #b8bb26
color10 #a9b665

# yellow
color3  #fabd2f
color11 #ffc745

# blue
color4  #83a598
color12 #7daea3

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #89b482

# white
color7  #fbf1c7
color15 #f9f5d7
