[bar/i3Bar]
;monitor = ${env:MONITOR:HDMI-1}
; height = 2.8%
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
; fixed-center = true
fixed-center = false

background = ${color.bg}
foreground = ${color.fg}

line-color = ${color.bg}
underline-color = ${color.alt-bg}

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Font Awesome 5 Brands:size=13;3"
font-2 = "CaskaydiaCove Nerd Font:size=16;5"
font-3 = "CaskaydiaCove Nerd Font:size=13;3"
font-4 = "Font Awesome 5 Free:size=13;3"
font-5 = "Material Design Icons Desktop:size=11;2"

modules-left = i3 separator circleStart xwindow circleEnd
modules-center = date
modules-right = circleStart eth wlan pulseaudio pulseaudio-microphone circleEnd separator cpu memory updates xkeyboard xbacklight battery

tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-background = ${color.bg}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwmBar]
; override-redirect = true
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}
line-color = ${color.bg}
underline-color = ${color.alt-bg}

padding-left = 1
padding-right = 1

border-size = 4
border-color = ${color.bg}

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Font Awesome 5 Brands:size=13;3"
font-2 = "CaskaydiaCove Nerd Font:size=16;5"
font-3 = "CaskaydiaCove Nerd Font:size=13;3"
font-4 = "Font Awesome 5 Free:size=13;3"
font-5 = "Material Design Icons Desktop:size=11;2"

modules-left = bspwm separator circleStart xwindow circleEnd
modules-center = date
modules-right = circleStart eth wlan pulseaudio pulseaudio-microphone circleEnd separator cpu memory updates xkeyboard powermenu

tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-background = ${color.bg}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
