[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.cyan}
label-focused-padding = 1
label-focused-format = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " %{T4} %{T-} "
format-prefix-foreground = ${color.fg}
label-layout = %layout%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

format = <label-state>

label-focused = " %{T2}%{T-} "
label-focused-foreground = ${color.cyan}
label-focused-background = ${color.bg}
label-focused-padding = 0
label-focused-format = 5

label-occupied = ●
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-padding = 1

label-empty = ●
label-empty-foreground = ${color.alt-bg2}
label-empty-background = ${color.bg}
label-empty-padding = 1

label-urgent = " %{T2}%{T-} "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 0

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/updates]
type = custom/script
interval = 1800
tail = true
exec = bash $HOME/.config/polybar/scripts/checkUpdates.sh

[module/cpu]
type = internal/cpu
interval = 2
label-active-font = 6
format-prefix = "󰻠"
format-prefix-foreground = ${color.fg}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = "   %a. %d-%m-%y"
time = "  %H:%M:%S"

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 2
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/powermenu]
type = custom/text
content = 
content-foreground = ${color.fg}
content-background = ${color.bg}
content-font = 2
content-padding = 2
click-left = rofi -show power-menu -modi power-menu:$HOME/.config/rofi/scripts/rofi-power-menu -theme ~/.config/rofi/powermnu.rasi &

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-microphone.sh
exec-background = ${color.alt-bg}
tail = true
click-left = ~/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &

[module/memory]
type = internal/memory
interval = 2
label-active-font = 6
format-prefix = " 󰍛"
format = <label>
format-foreground = ${color.orange}
format-background = ${color.bg}

label = %mb_used%
label-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
label-connected = %signal%

format-disconnected = <label-disconnected>
label-disconnected = 󰤮
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.fg}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = " "
format-connected-foreground = ${color.magenta}
format-connected-background = ${color.alt-bg}
format-connected-padding = 1
label-connected = %linkspeed%

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-background = ${color.alt-bg}
format-disconnected-padding = 0
label-disconnected = %{T2} %{T-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${color.foreground}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${color.fg}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

animation-charging-0 = 󰢜
animation-charging-1 = 󰂈
animation-charging-2 = 󰂈
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${color.fg}
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.fg}
format-padding = 2

label = %title%
label-maxlen = 35

label-empty = Desktop
label-empty-foreground = ${color.fg}

[module/circleStart]
type = custom/text
content = 
content-foreground = ${color.alt-bg}
content-font = 3

[module/circleEnd]
type = custom/text
content = 
content-foreground = ${color.alt-bg}
content-font = 3
content-padding = -1

[module/separator]
type = custom/text
content = " "

; vim:ft=dosini
